<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Industrial Technology Research Institute</LicensedTo>
    <EmailTo>cpsun@itri.org.tw</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140905060812</OrderID>
    <UserID>272525</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8eee3a5f-af44-4ded-aedd-c9902c738504</SerialNumber>
    <SubscriptionExpiry>20150905</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>t9kVm3ON3aV0bhlViaM+DS04rtutrQ8g6KTZBRKdqXzzFZI+u7+iEG+5tfSttexwfSYeIcDLNGcVp3v8rwi7/0Q1s1Sa3NKkkEF9rZ3TlEQz1hwx5Rp/0GytOkQxgTZGue2cv8rgguRE+vKSzjqeReuWbpSXxh/Yql+IlAwVAiA=</Signature>
</License>